<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link href="./src/output.css" rel="stylesheet" />
  </head>
  <body class="bg-[#F5ECE0] dark:bg-[#2C3E50] min-h-screen flex flex-col">
    <header class="w-full px-4 py-4 flex items-center justify-between md:px-8">
      <div class="flex-1 flex justify-center md:justify-start">
        <img
          src="logo/logo_light.png"
          alt="Logo_L"
          class="w-32 h-auto dark:hidden" />
        <img
          src="logo/logo_dark.png"
          alt="Logo_D"
          class="w-32 h-auto hidden dark:block" />
      </div>
      <button class="md:hidden text-[#556B2F] dark:text-[#F5ECE0]">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
          viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
      <nav class="hidden md:flex space-x-6 text-[#556B2F] dark:text-[#F5ECE0] text-lg font-medium">
        <a href="index.html">HOME</a>
        <a href="library.html">LIBRARY</a>
        <a href="contact.html">CONTACT</a>
      </nav>
    </header>

    <nav class="md:hidden hidden flex-col space-y-2 mt-2 px-4 text-center text-[#556B2F] dark:text-[#F5ECE0] text-lg font-medium">
      <a href="index.html">HOME</a>
      <a href="library.html">LIBRARY</a>
      <a href="contact.html">CONTACT</a>
    </nav>

    <div class="flex-grow w-full flex justify-center items-center px-4 pt-8 pb-16">
      <main class="w-full max-w-screen-lg grid grid-cols-1 md:grid-cols-2 gap-0 items-stretch">
        <div class="hidden md:block w-full h-full">
          <img
            src="./img/contact_pic_vert.jpg"
            alt="Contact Image"
            class="w-full h-full object-cover rounded-l-2xl shadow-md" />
        </div>
        <section class="bg-[#556B2F] dark:bg-[#F5ECE0] rounded-2xl md:rounded-r-2xl md:rounded-l-none shadow-md p-6 sm:p-8 w-full min-w-[280px] max-w-full">
          <h1 class="text-2xl font-bold mb-2 text-[#F5ECE0] dark:text-[#2C3E50] text-center">
            Contact Us
          </h1>
          <p class="text-[#F5ECE0] dark:text-[#2C3E50] text-center mb-6">
            Get in touch with us
          </p>
          <form action="#" method="POST">
            <div class="mb-4">
              <label class="block text-[#F5ECE0] dark:text-[#2C3E50] font-medium mb-2">
                First name:
              </label>
              <input
                type="text"
                name="fname"
                required
                class="w-full px-3 py-2 border text-[#F5ECE0] border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#F5ECE0] dark:text-[#2C3E50] dark:border-[#2C3E50] dark:focus:ring-[#2C3E50]" />
            </div>
            <div class="mb-4">
              <label class="block text-[#F5ECE0] dark:text-[#2C3E50] font-medium mb-2">
                Last name:
              </label>
              <input
                type="text"
                name="lname"
                required
                class="w-full px-3 py-2 border text-[#F5ECE0] border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#F5ECE0] dark:text-[#2C3E50] dark:border-[#2C3E50] dark:focus:ring-[#2C3E50]" />
            </div>
            <div class="mb-4">
              <label class="block text-[#F5ECE0] dark:text-[#2C3E50] font-medium mb-2">
                Email address:
              </label>
              <input
                type="email"
                name="email"
                required
                class="w-full px-3 py-2 border text-[#F5ECE0] border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#F5ECE0] dark:text-[#2C3E50] dark:border-[#2C3E50] dark:focus:ring-[#2C3E50]" />
            </div>
            <div class="mb-6">
              <label class="block text-[#F5ECE0] dark:text-[#2C3E50] font-medium mb-2">
                Message:
              </label>
              <textarea
                name="message"
                required
                rows="5"
                class="w-full px-3 py-2 border text-[#F5ECE0] border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#F5ECE0] dark:text-[#2C3E50] dark:border-[#2C3E50] dark:focus:ring-[#2C3E50]"></textarea>
            </div>
            <button
              type="submit"
              class="w-full bg-[#F5ECE0] text-[#556B2F] font-bold py-2 px-4 rounded-md hover:bg-[#A97442] hover:text-[#F5ECE0] focus:bg-[#A97442] focus:text-[#F5ECE0] focus:outline-none focus:ring-2 focus:ring-[#A97442] focus:ring-offset-2 transition-colors dark:bg-[#2C3E50] dark:text-[#F5ECE0] dark:hover:bg-[#A97442] dark:hover:text-[#F5ECE0] dark:focus:bg-[#A97442] dark:focus:text-[#F5ECE0]">
              Submit
            </button>
          </form>
        </section>
      </main>
    </div>

    <footer class="mt-auto py-4 text-center text-[#556B2F] dark:text-[#F5ECE0]">
      Liber Library | <time datetime="2025">&copy;2025</time>
    </footer>

    <!--Nog af te werken en aan te vullen-->>
    <script>
      const menuToggle = document.querySelector('button');
      const mobileMenu = document.querySelector('nav.md\\:hidden');

      menuToggle.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
      });
    </script>
  </body>
</html>
